{
  "name": "js-assert",
  "version": "1.0.0",
  "description": "Capture errors in production code without the bloat - assert!",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/nyc/bin/nyc ./node_modules/mocha/bin/mocha ./tests/**/*.test.js"
  },
  "keywords": [
    "assert",
    "code",
    "quality",
    "contracts",
    "stability"
  ],
  "author": "Chris Stead",
  "license": "MPL-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  }
}
